{
    "files.associations": {
        "*.ino": "cpp"
    },
    "arduino.commandPath": "C:/Program Files/Arduino CLI/arduino-cli.exe",
    "arduino.useArduinoCli": true,
    "arduino.logLevel": "warn",
    "C_Cpp.errorSquiggles": "disabled"
}
